{
  "name": "timezones",
  "private": true,
  "devDependencies": {
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  }
}
